print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))

prepared_files = ["C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_0.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_1.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_2.bnx","C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_3.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_4.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_5.bnx"]

results = pfor(load, prepared_files)

print(results)

print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))

d1 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_6.bnx)
d2 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_7.bnx)
d3 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_8.bnx)
d4 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_9.bnx)
d5 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_10.bnx)
d6 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_11.bnx)

print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))







# C:\Users\Administrator\Documents\bakalarska_prace\files
# C:\Users\Filip\Documents\bakalarska_prace\files



# prepared_files = ["C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\all.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\big_cropped.bnx"]

# prepared_files = ["C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_1.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_2.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_3.bnx"]





# d1 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_4.bnx)
# d2 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_5.bnx)
# d3 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_6.bnx)


# print(results)

# results = pfor(save, results, ["bnx.json", "bnx2.json", "big_cropped.json"])

# data_bnx = load(path + "\big_cropped.bnx")
# data2_bnx = load(C:\Users\Filip\Documents\bakalarska_prace\files\big_cropped.bnx)
# data3_bnx = load(C:\Users\Filip\Documents\bakalarska_prace\files\big_cropped.bnx)

#big_cropped = load(C:\Users\Administrator\Documents\bakalarska_prace\files\big_cropped.bnx)
#data_cmap = load(C:\Users\Administrator\Documents\bakalarska_prace\files\exp_refineFinal1_r_cropped.cmap)
#data_xmap = load(C:\Users\Administrator\Documents\bakalarska_prace\files\exp_refineFinal1_cropped.xmap)

# print(results)

# save(data_bnx, "bnx.json")
# save(data2_bnx, "bnx2.json")
#save(big_cropped, "big_cropped.json")
#save(data_cmap, "cmap.json")
#save(data_xmap, "xmap.json")

# print(data_bnx)
#print(data_bnx["headers"])

#molecules = data_bnx["data"]

#for molecule in molecules:
#    if molecule["LabelChannel"] == 0:
#        print(molecule)


# print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))