# cd /data1/bionano
# cd /data1/bionano-old/compute/jobs
# cd C:\Users\Filip\Downloads

# filter name *.bnx size < 1 GB
# add *

cd C:\Users\Filip\Documents\bakalarska_prace\output

filter name *.json size < 200 MB -d
add *

loaded_files = pfor(load, added_files)

# print(loaded_files)

# pfor(save, loaded_files)

results = pfor(show_length, loaded_files)

# print(results[1])

# print(loaded_files[""])

# filter files size > 600 MB

# sort by size

# add *

# select top 2

# output my_selected_files.txt

# loaded_files = input /home/fei/raj0071/bakalarska_prace/output/my_selected_files.txt

# cd /home/fei/raj0071/bakalarska_prace/output
# filtered = filter name *.json

# add *


# my_files = added_files

# print(my_files)

# result_load = []

# for x in my_files:
#     result_load.append(load(x))
    

# print(result_load)



# print("FINISH")

# print(loaded_files)

# print(loaded_files)


    
# results = pfor(load, prepared_files)
    
# l_file = load("C:\\Users\\Filip\\Downloads\\2019_cropped_-08-29_TBMNNDOLPRZXVNWU_F2P1_8_30_2019_6_16_55_AM_RawMolecules.bnx")

# load(added_files)

# save(l_file)
    


# for x in result_load:
#     save(x)

# second = load("C:\\Users\\Filip\\Documents\\bakalarska_prace\\output\\_Users_Filip_Downloads_2019_cropped_-08-29_TBMNNDOLPRZXVNWU_F2P1_8_30_2019_6_16_55_AM_RawMolecules.json")
    
print("FINISH!")


# results = pfor_order(save, results)



# print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))

# prepared_files = ["C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_0.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_1.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_2.bnx","C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_3.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_4.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_5.bnx"]

# set duplicity 0

# a = filter name *.bnx -d size < 100 MB
# b = filter name *.cmap -d size < 100 MB
# c = filter name *.xmap -d size < 100 MB

# my_files = a+b+c

# my_files = my_files[:5]

# # results = pfor(load, prepared_files)

# # print(results)

# # print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))

# # d1 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_6.bnx)
# # d2 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_7.bnx)
# # d3 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_8.bnx)
# # d4 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_9.bnx)
# # d5 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_10.bnx)
# # d6 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_11.bnx)

# # print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))


# results = pfor_order(load, my_files)

# # name_result = zip(my_files, results)
# # print(name_result)


# print(results)

# file_names = [os.path.basename(file) for file in my_files]


# results = pfor_order(save, results, file_names)