Command "print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))" took 0.0160 seconds to run
Command "prepared_files = ["C:\\Users\\Administrator\\Documents\\bakalarska_prace\\files\\small_all_0.bnx", "C:\\Users\\Administrator\\Documents\\bakalarska_prace\\files\\small_all_1.bnx", "C:\\Users\\Administrator\\Documents\\bakalarska_prace\\files\\small_all_2.bnx","C:\\Users\\Administrator\\Documents\\bakalarska_prace\\files\\small_all_3.bnx", "C:\\Users\\Administrator\\Documents\\bakalarska_prace\\files\\small_all_4.bnx", "C:\\Users\\Administrator\\Documents\\bakalarska_prace\\files\\small_all_5.bnx"]" took 0.0000 seconds to run
Command "results = pfor(load, prepared_files)" took 20.1702 seconds to run
Command "print(results)" took 0.0173 seconds to run
Command "print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))" took 0.0000 seconds to run
Command "d1 = load(C:\Users\Administrator\Documents\bakalarska_prace\files\small_all_6.bnx)" took 3.0086 seconds to run
Command "d2 = load(C:\Users\Administrator\Documents\bakalarska_prace\files\small_all_7.bnx)" took 2.6822 seconds to run
Command "d3 = load(C:\Users\Administrator\Documents\bakalarska_prace\files\small_all_8.bnx)" took 1.9355 seconds to run
Command "d4 = load(C:\Users\Administrator\Documents\bakalarska_prace\files\small_all_9.bnx)" took 2.9697 seconds to run
Command "d5 = load(C:\Users\Administrator\Documents\bakalarska_prace\files\small_all_10.bnx)" took 2.1676 seconds to run
Command "d6 = load(C:\Users\Administrator\Documents\bakalarska_prace\files\small_all_11.bnx)" took 3.7116 seconds to run
Command "print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))" took 0.0000 seconds to run
