Command "print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))" took 0.0020 seconds to run
Command "prepared_files = ["C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_0.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_1.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_2.bnx","C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_3.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_4.bnx", "C:\\Users\\Filip\\Documents\\bakalarska_prace\\files\\small_all_5.bnx"]" took 0.0005 seconds to run
Command "results = pfor(load, prepared_files)" took 11.9766 seconds to run
Command "print(results)" took 0.0000 seconds to run
Command "print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))" took 0.0000 seconds to run
Command "d1 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_6.bnx)" took 2.5809 seconds to run
Command "d2 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_7.bnx)" took 2.5015 seconds to run
Command "d3 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_8.bnx)" took 1.9643 seconds to run
Command "d4 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_9.bnx)" took 2.9716 seconds to run
Command "d5 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_10.bnx)" took 1.8062 seconds to run
Command "d6 = load(C:\Users\Filip\Documents\bakalarska_prace\files\small_all_11.bnx)" took 2.8670 seconds to run
Command "print(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"))" took 0.0010 seconds to run
